*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: calc(100% - 200px);
    margin: auto;
    min-height: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: rgb(0,128,207);
    background: linear-gradient(0deg, rgb(89, 184, 243) 0%, rgb(53, 109, 214) 49%, rgb(10, 23, 255) 100%);    color: aliceblue;
    z-index: 10;
}
body{
    transition-duration: 0.7s;
    height: 100vh;
    background: rgb(0,128,207);
    background: linear-gradient(0deg, rgb(89, 184, 243) 0%, rgb(53, 109, 214) 49%, rgb(10, 23, 255) 100%);    color: aliceblue;   
}
.activ_body{
    color: black;
}

/* start header */

.header{
    display: flex;
    justify-content: space-between;
    font-size: larger;
}
.header .location{
    display: flex;
    align-items: center;
    gap: 5px;
}
/* start section */

.section{
    display:flex;
    justify-content: space-around;
    align-items: center;
}


.section .table{
    background-color: rgba(0 , 0 , 0 , 0.3);
    border-radius: 15px;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-width: 350px;
    margin: 20px;
    max-width: 770px;
}
.table table{
    display: flex;
    width: 100%;
    font-size: small;
}
.table table tbody{
    width: 100%;
}
.table table tr{
    display: grid;
    box-shadow: 0px 1px 0px 0px #848484;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 12px 0px;
    align-items: center;
}
.table table tr:last-child{
    box-shadow: none;
}
.table table tr td{
    text-align: center;
}
.table table tr td:last-child{
    text-align: right;
}
.table .titel{
    grid-area: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    padding: 10px 4px;
    text-align: right;   
}
.table table tr .item_image{
    width: 30px;
    margin: auto;
    height: 30px;
}
.table table tr .item_image img{
    width: 100%;
}
.section .today{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    min-width: 260px;
    gap: 1rem;
}
.section .today img{
    max-width: 45%;
}
.section .today .temperatures{
    display: flex;
    gap: 35px;
}
.section .today .title{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
/* start footer */

.footer_image{
    width: 100%;
    background-size: contain;
    position: fixed;
    bottom: 0;
    height: 100px;
    background-image: url("../images/svg.png");
}
/* start responsev */

@media only screen and (max-width: 900px){
    .container{
        width: 100%;
        justify-content: space-between;
        padding: 2rem 5px;
        z-index: 10;
    }

    /* start section */
    .section{
        flex-direction: column-reverse;
        gap: 6rem;
    }
    .section .table{
        width: 96%;
        z-index: 10;
    }
    .section .today{
        width: 100%;
        padding-top: 20%;
        min-width: 300px;
        max-width: fit-content;
    }
    /* start footer */
    .footer_image{
        display: none;
    }
}